import 'package:redux_study_6/dictionary/dictionary_classes/home_page.dart';
import 'package:redux_study_6/dictionary/models/language.dart';

Language ru = Language(
  homePageLanguage: HomePageLanguage(
      text: 'Коронавирусная болезнь (COVID-19) - это инфекционное заболевание, вызванное недавно обнаруженным коронавирусом. Большинство людей, инфицированных вирусом COVID-19, будут испытывать респираторное заболевание от легкой до средней степени тяжести и выздоравливать без специального лечения. Пожилые люди и люди с сопутствующими заболеваниями, такими как сердечно-сосудистые заболевания, диабет, хронические респираторные заболевания и рак, более склонны к развитию серьезных заболеваний. Лучший способ предотвратить и замедлить передачу - это хорошо знать о вирусе COVID-19, о болезни, которую он вызывает, и о том, как распространяется. Защитите себя и других от инфекции, часто мойте руки или пользуясь спиртосодержащими средствами, не касаясь лица. Вирус COVID-19 распространяется в основном через капли слюны или выделения из носа, когда инфицированный человек кашляет или чихает, поэтому важно также соблюдать респираторный этикет (например, кашляя в согнутый локоть).',)

);
